<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>HomePack</h1>

        <ul>
            
            <li>
packing space 
        </li>
        <li>About us</li>
        <li>Terms</li>
    </ul>
    </header>

    <main>
       <div class="">

           <h1 id="sl"> book your slot</h1>
           <form name='myForm'>
            <label for="">Name</label>
            <input type="text" name="name" id="name">
            <label for="cars">Car Size:</label>
            <select id="size" name="size" >
                <option value="-1" selected>[choose yours]</option>
                <option value="1">SMALL</option>
                <option value="2">LARGE</option>
            </select>

            <label for="cars">Parking Space:</label>
            <select id="space" name="space">
                <option value="-1" selected>[choose yours]</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>

            <button onClick="handleSubmit()">Book Slot</button>
           </form>

           <div class="book-btn">
            <button class="button" onClick="book1()">1</button>
            <button class="button" onClick="book2()">2</button>
            <button class="button" onClick="book3()">3</button>
            <button class="button " onClick="book4()">4</button>
            <button class="button" onClick="book5()">5</button>
            <button class="button" onClick="book6()">6</button>
            <button class="button" onClick="book7()">7</button>
            <button class="button" onClick="book8()">8</button>
            <button class="button" onClick="book9()">9</button>
            <button class="button" onClick="book10()">10</button>
            <button class="button" onClick="book11()">11</button>
            <button class="button" onClick="book12()">12</button>
            <button class="button" onClick="book13()">13</button>
            <button class="button"onClick="book14()">14</button>
            <button class="button" onClick="book15()">15</button>
            <button class="button" onClick="book16()">16</button>
            <button class="button" onClick="book17()">17</button>
            <button class="button" onClick="book18()">18</button>
            <button class="button" onClick="book19()">19</button>
            <button class="button" onClick="book20()">20</button>
           </div>
       </div>
<div class="">
    <div class="small-car">
        <div class="">

            <div class='myDiv' id="my">
                <p id="no">1</p>
            <h1 class="hel" id="text1" ></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my1">
                <p id="no">2</p>
            <h1 class="hel" id="text2"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my2">
                <p id="no">3</p>
            <h1 class="hel" id="text3"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my3">
                <p id="no">4</p>
            <h1 class="hel" id="text4"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my4">
                <p id="no">5</p>
            <h1 class="hel" id="text5"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my5">
                <p id="no">6</p>
            <h1 class="hel" id="text6"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my6">
                <p id="no">7</p>
            <h1 class="hel" id="text7"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my7">
                <p id="no">8</p>
            <h1 class="hel" id="text8"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my8">
                <p id="no">9</p>
            <h1 class="hel" id="text9"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my9">
                <p id="no">10</p>
            <h1 class="hel" id="text10"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my10">
                <p id="no">11</p>
            <h1 class="hel" id="text11"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my11">
                <p id="no">12</p>
            <h1 class="hel" id="text12"></h1>
            </div>
            
        </div>
        
        <div class="">

            <div class='myDiv' id="my12">
                <p id="no">13</p>
            <h1 class="hel" id="text13"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my13">
                <p id="no">14</p>
            <h1 class="hel" id="text14"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my14">
                <p id="no">15</p>
            <h1 class="hel" id="text15"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my15">
                <p id="no">16</p>
            <h1 class="hel" id="text16"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my16">
                <p id="no">17</p>
            <h1 class="hel" id="text17"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my17">
                <p id="no">18</p>
            <h1 class="hel" id="text18"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my18">
                <p id="no">19</p>
            <h1 class="hel" id="text19"></h1>
            </div>
            
        </div>
        <div class="">

            <div class='myDiv' id="my19">
                <p id="no">20</p>
            <h1 class="hel" id="text20"></h1>
            </div>
            
        </div>
      
        

    </div>
    
    
</div>
        <script src="./index.js"></script>
    </main>
</body>
</html>